@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
    font-family: 'Poppins', sans-serif

#tabela
    width: 100%
    text-align: center
    cursor: pointer
    input[type="text"]
        border: 1px solid #fff
        background-color: #e2e2e2
        padding: 14px 16px
        outline: none
        width: 5rem
        border-radius: 8px
        font-weight: 700
        font-size: 1rem
        text-align: center
        transition: .5s ease-in-out
    input[type="text"]:focus
        color: #000
        background: #ffffff
        border: 1px solid #000

#tabela tr:nth-child(even)
    background-color: #e4f7e8
    transition: .5s ease-in-out
#tabela tr:hover
    background-color: #ddd

#Kalkulo
    border: none
    padding: 14px 30px
    border: 1px solid #000
    border-radius: 5px
    font-weight: 700
    background: #8d5151
    color: #fff
    cursor: pointer
    transition: .5s ease-in-out

#Kalkulo:hover
    background-color: #60da31
    border: 1px solid #fff
